groups:
  - name: kubernetes-storage.rules
    rules:

      - alert: KubePersistentVolumeUsageCritical
        annotations:
          title: Persisten Volume usage is Critical
          description: The PersistentVolume claimed by {{ $labels.persistentvolumeclaim }} in Namespace {{ $labels.namespace }} is only {{ printf "%0.2f" $value }}% free.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          100 * kubelet_volume_stats_available_bytes{job="kubelet"}
            /
          kubelet_volume_stats_capacity_bytes{job="kubelet"}
            < 3
        for: 1m
        labels:
          severity: s3

      - alert: KubePersistentVolumeFullInFourDays
        annotations:
          title: Persistent Volume will be full in 4 days
          description: Based on recent sampling, the PersistentVolume claimed by {{ $labels.persistentvolumeclaim }} in Namespace {{ $labels.namespace }} is expected to fill up within four days. Currently {{ printf "%0.2f" $value }}% is available.
          runbook: troubleshooting/kubernetes.md
        expr: |-
          100 * (
            kubelet_volume_stats_available_bytes{job="kubelet"}
              /
            kubelet_volume_stats_capacity_bytes{job="kubelet"}
          ) < 15
          and
          predict_linear(kubelet_volume_stats_available_bytes{job="kubelet"}[6h], 4 * 24 * 3600) < 0
        for: 5m
        labels:
          severity: s3

      - alert: KubePersistentVolumeErrors
        annotations:
          title: Persistent Volume in bad state.
          description: The persistent volume {{ $labels.persistentvolume }} has status {{ $labels.phase }}.
          runbook: troubleshooting/kubernetes.md
        expr: kube_persistentvolume_status_phase{phase=~"Failed|Pending",job="kube-state-metrics"} > 0
        for: 5m
        labels:
          severity: s3
